<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paddle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #theGame{
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: white;
            border: 1px solid black;
            cursor: none;
        }
        p.header{
            font-size: 1.5em;
            font-weight: bold;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <audio autoplay="true" preload muted src="bounce.mp3" id="BounceSound"></audio>
    <p class="header">Bounces: <span id="BounceCount"></span></p>
    <canvas id="theGame" width=500 height=500></canvas>
</body>
</html>